{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EQUIPOLUCHO;Database=IncidentDB;User Id=sa;Password=teotihuacan;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
